/* nav styles */
nav {
  background: #333;
  color: #f2f2f2;
  position: relative;
  height: 30px;

  .logo {
    display: inline-block;
    padding: 5px;
    width: 50px;
    text-align: center;
    font-size: 14px;

    .logo-red {
      color: red;
    }
  }

  .title {
    padding: 5px;
    display: inline-block;
    font-size: 12px;
  }

  .out {
    position: absolute;
    top: 0px;
    right: 0px;
    display:block;
    line-height: 30px;
    padding: 0 10px;
    border-left: solid 1px #000;
  }
}
/* end nav styles */