section.list {
  margin-top: 20px;
  height: calc(~"100vh - 360px");
  background-color: #ffffff;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.35);
  font-size: 14px;
  padding: 10px 20px 0 20px;
  overflow: auto;
  
  .book-row {
    height: 150px;
    border-bottom: solid 1px #d4d4d4;
    position: relative;
    padding: 10px 0 10px 0;
    
    .col-1, .col-2, .col-3{
      position: relative;
      float:left;
      height:150px;
    }
    
    .col-1 {
      width: 98px;
      
      img {
        width: 100%;
        height: 100%;
      }
    }
    
    .col-2 {
      width: 720px;
      margin: 0 0 0 13px;
      
      .book-title {
        display:block;
      }
      
      .book-details {
        display:block;
        font-size: 12px;
        color: #333333;
        text-transform: capitalize;
      }
      
      .book-description {
        display: block;
        height: 80px;
        margin-top: 30px;
        font-size: 12px;
        line-height: 13px;
        color: #262626;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
      }
    }
    
    .col-3 {
      width: 100px;
      margin: 0 0 0 13px;
      
      button {
        display: block;
        width: 100%;
        height: 30px;
        background: #26a9e0;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
        color: #ffffff;
        border: solid 1px #0e75a0;
        cursor: pointer;
      }
    }
    
    &:hover {
      cursor: pointer;
      
      .book-title {
        text-decoration: underline;
      }
    }
    
  }
  
}