section.filter {
  margin-top: 20px;
  min-height: 200px;
  background-color: #ffffff;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.35);
  font-size: 14px;

  /* Begin left container styles */
  .left-container {
    float: left;
    width: 800px;
    
    .row {
      margin-top: 10px;
    }

    .category-container {
      width:100%;
      border: solid 1px #c3c3c3;
      padding: 10px 0;
      min-height: 23px;
      position:relative;
      
      .place-holder {
        position:absolute;
        z-index: 10;
        display:block;
        text-align: center;
        width: 100%;
        color: #939393;
      }

      ul {
        position:relative;
        list-style: none;
        font-size: 12px;
        width: 100%;
        min-height:23px;
        z-index: 20;

        li{
          display: inline-block;
          min-width: 40px;
          padding: 4px 4px 4px 4px;
          border-bottom: solid 1px #26a9e0;
          margin:5px 0 0 20px;
          box-shadow: 0 4px 4px -2px rgba(0,0,0,0.2);

          .close{
            float: right;
            font-family: 'FontAwesome';
            content: '\f047';
            margin:0 5px 0 5px;
          }
        }
      }
    } // end category container

    input[type="checkbox"] {
      width: 14px;
      height: 14px;
      margin: 0 10px;
    }

    label {
      display: inline-block;
      width: 100px;
      font-size: 12px;
    }

    .label-title {
      display: inline-block;
      width:  100px;
    }

    .calendar-container {
      display: inline-block;
      width: 200px;
    }
    
    .color-container {
      display: inline-block;
      height: 13px;
      
      .color-picker-wrapper .color-picker-input-wrapper {
      
          width: 230px;
      }
    }
  }

  /* End left container styles */

  /* Begin right container styles */
  .right-container {
    float: left;
    width:140px;
    margin-left: 20px;

    ul {
      margin-top: 10px;
      border-top: solid 1px #c3c3c3;
      border-left: solid 1px #c3c3c3;
      border-right: solid 1px #c3c3c3;
      font-size: 12px;

      li {
        height: 29px;
        line-height: 29px;
        letter-spacing: 0px;
        border-bottom: solid 1px #c3c3c3; 
        list-style: none;
      }

      li:before {    
        font-family: 'FontAwesome';
        content: '\f047';
        margin:0 5px 0 5px;
      }
    }
  }
  /* End left container styles */
}